# META DATA
# 
# experiment run at: Sat Mar 30 19:09:07 2024
# 
# gamma = 0.99
# epsilon = 0.05
# A = 50
# non_zero_transition = 0.5
# upper_reward = 1000
# action_prob = 1
# 
# VARIABLE IN THIS EXPERIMENT
# Number of states, S, is varied from 100 to 15 with 100 increment
# 
# ACTUAL DATA
# number of states | microseconds
1001 99
3376 536
1001 97
3376 527
1001 95
3376 577
1001 100
3376 569
1001 95
3376 530
1001 98
3376 536
1001 95
3376 529
1001 97
3376 579
1001 96
3376 531
1001 96
3376 546
1.22807e+35
546
