# META DATA
# 
# experiment run at: Sat Mar 30 19:09:07 2024
# 
# gamma = 0.99
# epsilon = 0.05
# A = 50
# non_zero_transition = 0.5
# upper_reward = 1000
# action_prob = 1
# 
# VARIABLE IN THIS EXPERIMENT
# Number of states, S, is varied from 100 to 15 with 100 increment
# 
# ACTUAL DATA
# number of states | microseconds
1001 101
3376 493
1001 78
3376 435
1001 78
3376 728
1001 116
3376 667
1001 78
3376 540
1001 81
3376 422
1001 75
3376 423
1001 81
3376 680
1001 78
3376 551
1001 78
3376 678
84.4
562.148
