# META DATA
# 
# experiment run at: Sat Mar 30 19:09:07 2024
# 
# gamma = 0.99
# epsilon = 0.05
# A = 50
# non_zero_transition = 0.5
# upper_reward = 1000
# action_prob = 1
# 
# VARIABLE IN THIS EXPERIMENT
# Number of states, S, is varied from 100 to 15 with 100 increment
# 
# ACTUAL DATA
# number of states | microseconds
1001 61
3376 324
1001 59
3376 314
1001 56
3376 364
1001 62
3376 345
1001 57
3376 326
1001 59
3376 318
1001 56
3376 312
1001 58
3376 355
1001 57
3376 328
1001 57
3376 348
5.8486e+34
333.587
